<?php
/**
 * @file
 * Primarily Drupal hooks and global API functions to manipulate Validate Data.
 *
 * This is the main module file for Field Validations. The main entry points into
 * this module are , where it handles
 * the setup for the three functional pieces required to validate any field on any node.
 */ 
/**
* Add the Fields Validations to the admin structure menu item
**/
function validate_data_menu() {
  $items['admin/config/validate_data_menu'] = array(
    'title' => 'Validate Data',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_menu_form'),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,
  );
  $items['admin/structure/validate_data'] = array(
    'title' => 'Validate Data Field Validations',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_NORMAL_ITEM,
  );
  $items['admin/structure/validate_data/jqueryvalidators'] = array(
    'title' => 'Jquery Validators',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_jqueryvalidations_form'),
    'access arguments' => array('administer site configuration'),
        'weight' => 1,
    'type' => MENU_NORMAL_ITEM,
  );
  $items['admin/structure/validate_data/phpvalidators'] = array(
    'title' => 'PHP Validators',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_phpvalidations_form'),
    'access arguments' => array('administer site configuration'),
        'weight' => 2,
    'type' => MENU_NORMAL_ITEM,
  );
  $items['admin/structure/validate_data/fieldvalidations'] = array(
    'title' => 'Field Validations',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_fieldvalidations_form'),
    'access arguments' => array('administer site configuration'),
     'weight' => 3,
    'type' => MENU_NORMAL_ITEM,
  );
     $items['admin/structure/validate_data/maintainjqueryvalidators'] = array(
    'title' => 'Maintain Jquery Validators',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_maintain_jqueryvalidators_form'),
    'access arguments' => array('administer site configuration'),
     'weight' => 4,
    'type' => MENU_NORMAL_ITEM,
  );
   $items['admin/structure/validate_data/maintainphpvalidators'] = array(
    'title' => 'Maintain PHP Validators',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_maintain_phpvalidators_form'),
    'access arguments' => array('administer site configuration'),
     'weight' => 5,
    'type' => MENU_NORMAL_ITEM,
  );
   $items['admin/structure/validate_data/maintainfieldvalidations'] = array(
    'title' => 'Maintain Field Validations',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_maintain_fieldvalidations_form'),
    'access arguments' => array('administer site configuration'),
     'weight' => 6,
    'type' => MENU_NORMAL_ITEM,
  );
   $items['admin/structure/validate_data/exportvalidations'] = array(
    'title' => 'Export Validations',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_exportvalidations_form'),
    'access arguments' => array('administer site configuration'),
     'weight' => 7,
    'type' => MENU_NORMAL_ITEM,
  );
   $items['admin/structure/validate_data/importvalidations'] = array(
    'title' => 'Import Validations',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_importvalidations_form'),
    'access arguments' => array('administer site configuration'),
     'weight' => 8,
    'type' => MENU_NORMAL_ITEM,
  );
   $items['admin/structure/validate_data/displayjquerycode'] = array(
    'title' => 'Display Jquery Code',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_display_jquerycode_form'),
    'access arguments' => array('administer site configuration'),
     'weight' => 9,
    'type' => MENU_NORMAL_ITEM,
  );
   $items['admin/structure/validate_data/displayphpcode'] = array(
    'title' => 'Display PHP Code',
    'page callback' => 'drupal_get_form',
    'page arguments'  => array('validate_data_display_phpcode_form'),
    'access arguments' => array('administer site configuration'),
     'weight' => 10,
    'type' => MENU_NORMAL_ITEM,
  );
  return $items;
}

// this file is where the php validator code is written by this program 
//  hook_form_alters adding a validation on the form.
//  Adding in the js file for access 
  $path=variable_get('file_public_path', conf_path() . '/files');
  include($path . "/validate_data/validate_data.inc.php"); 
  drupal_add_js($path . '/validate_data/validate_data.js');


/**
* Create the Field Validation Function menu this menu is available near the top of each of 
* the various Field Validation Features
* !!! Leave the button information left justified. It effects the button data !!!
**/
function validate_data_navigation_buttons() {
  $form['action2'] = array(
   '#type' => 'fieldset',
  );
  $form['action2']['JqueryValidators'] = array(
   '#type' => 'submit',
   '#limit_validation_errors' => array() ,
   '#submit' => array('validate_data_navigation_buttons_processing'),
   '#value' => 'Jquery 
Validators',
  );
  $form['action2']['PHPValidators'] = array(
   '#type' => 'submit',
   '#limit_validation_errors' => array() ,
   '#submit' => array('validate_data_navigation_buttons_processing'),
   '#value' => 'PHP 
Validators',
  );
  $form['action2']['FieldValidations'] = array(
   '#type' => 'submit',
   '#limit_validation_errors' => array() ,
   '#submit' => array('validate_data_navigation_buttons_processing'),
   '#value' => 'Field 
Validations',
  );
  $form['action2']['MaintainJqueryValidators'] = array(
   '#type' => 'submit',
   '#limit_validation_errors' => array() ,
   '#submit' => array('validate_data_navigation_buttons_processing'),
   '#value' => 'Maintain 
Jquery 
Validators',
   );
  $form['action2']['MaintainPHPValidators'] = array(
  '#type' => 'submit',
  '#limit_validation_errors' => array() ,
  '#submit' => array('validate_data_navigation_buttons_processing'),
  '#value' => 'Maintain 
PHP 
Validators',
  );
  $form['action2']['MaintainFieldValidations'] = array(
   '#type' => 'submit',
   '#limit_validation_errors' => array() ,
   '#submit' => array('validate_data_navigation_buttons_processing'),
   '#value' => 'Maintain 
Field 
Validations',
  );
  $form['action2']['ExportValidations'] = array(
   '#type' => 'submit',
   '#limit_validation_errors' => array() ,
   '#submit' => array('validate_data_navigation_buttons_processing'),
   '#value' => 'Export 
Validations',
  );
  $form['action2']['ImportValidations'] = array(
   '#type' => 'submit',
   '#limit_validation_errors' => array() ,
   '#submit' => array('validate_data_navigation_buttons_processing'),
   '#value' => 'Import 
Validations',
  );
  $form['action2']['displayjquerycode'] = array(
   '#type' => 'submit',
   '#limit_validation_errors' => array() ,
   '#submit' => array('validate_data_navigation_buttons_processing'),
   '#value' => 'Display
Jquery
Code',
  );
  $form['action2']['displayphpcode'] = array(
   '#type' => 'submit',
   '#limit_validation_errors' => array() ,
   '#submit' => array('validate_data_navigation_buttons_processing'),
   '#value' => 'Display
PHP
Code',
  );
  return $form;
}
/**
* Setup the button prcessing for the menu buttons on the different Validate Data pages
**/
function validate_data_navigation_buttons_processing($form, $form_state) {
$output =preg_replace("/[^A-Za-z0-9]/", "", $form_state['input']['op'] );
  // set the url for the button for the 
  if ($output == 'JqueryValidators') {
    header('Location: /admin/structure/validate_data/jqueryvalidators');
    exit;
  }
  if ($output == 'PHPValidators' || $output == 'PHP Validators') {
    header('Location: /admin/structure/validate_data/phpvalidators');
    exit;
  }
  if ($output == 'FieldValidations') {
    header('Location: /admin/structure/validate_data/fieldvalidations');
    exit;
  }
  if ($output == 'MaintainJqueryValidators') {
    header('Location: /admin/structure/validate_data/maintainjqueryvalidators');
    exit;
  }
  if ($output == 'MaintainPHPValidators') {
    header('Location: /admin/structure/validate_data/maintainphpvalidators');
    exit;
  }
  if ($output == 'MaintainFieldValidations') {
    header('Location: /admin/structure/validate_data/maintainfieldvalidations');
    exit;
  }
  if ($output == 'ExportValidations') {
    header('Location: /admin/structure/validate_data/exportvalidations');
    exit;
  }

  if ($output == 'ImportValidations') {
    header('Location: /admin/structure/validate_data/importvalidations');
    exit;
  }
  if ($output == 'DisplayJqueryCode') {
    header('Location: /admin/structure/validate_data/displayjquerycode');
    exit;
  }
  if ($output == 'DisplayPHPCode') {
    header('Location: /admin/structure/validate_data/displayphpcode');
    exit;
  }
}

/**
* Define and describe the Validate Data Menu items
**/
function validate_data_menu_form($form, $form_state) {
  $form['js_config'] = array(
    '#description' => 'Add additional validations to webform or node fields',
  );
  $form['js_config']['jqueryvalidators'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/jqueryvalidators">JQuery Validator Descriptions</a>' .
    ' establish the jquery validators you would do on any field. These validators will warn users of errors real time.<br /><br />',
  );
  $form['js_config']['phpvalidators'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/phpvalidators">PHP Validator Descriptions</a>' .
    ' establish the PHP validators you would do on any field. These validators will happen on submit of the form and may stop the node from being saved.<br /><br />',
  );
  $form['js_config']['fieldvalidations'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/fieldvalidations">Field Validation </a>' .
    ' links the fields of nodes or forms to a JQuery and/or PHP Validator.<br /><br />',
  );
  $form['js_config']['updatephpvalidators'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/maintainphpvalidators">Update or Delete PHP validator definition.</a>' .
    '<br /><br />',
  );
  $form['js_config']['updatejqueryvalidators'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/maintainjqueryvalidators">Update or Delete JQUERY validator definition.</a>' .
    '<br /><br />',
  );
  $form['js_config']['updatefieldvalidations'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/maintainfieldvalidations">Update or Delete Field validations on node or form fields</a>' .
    ' <br /><br />',
  );
  $form['js_config']['exportvalidations'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/exportvalidations">Export Validate</a>' .
    ' will export all validation and validator data<br /><br />',
  );
  $form['js_config']['importvalidations'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/importvalidations">Import Validate</a>' .
    ' will delete all old validation data and import the new data. <br /><br />',
  );
  $form['js_config']['displayjquerycode'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/displayjquerycode">Display Jquery Code</a>' .
    ' will display the Jquery data that is created.<br /><br />',
  );
  $form['js_config']['displayphpcode'] = array(
    '#markup' => '<a href="/admin/structure/validate_data/displayphpcode">Display PHP Code </a>' .
    ' will display the PHP data that is created.<br /><br />',
  );


  return $form;
}

/**
* Open and read the Validate Data file and 
* Find the JQuery features
**/
function validate_data_display_jquerycode_form($form, $form_state) {
  $myfile = fopen("public://validate_data/validate_data.js", "r") or die("Unable to open file!");
  $output ='';
  while (($buffer = fgets($myfile, 4096)) !== FALSE) {
    $output .= $buffer;
  }
  if (!feof($myfile)) {
    echo "Error: unexpected fgets() fail\n";
  }
  fclose($myfile);

  $form['action2'] =  validate_data_navigation_buttons();
  $form['php_config'] = array(
    '#type' => 'fieldset',
  );
  $form['php_config']['exportdata'] = array(
    '#type' => 'textarea',
    '#value' => $output,
    '#default_value' => 'No Jquery validators exist to display',
    '#weight' => 2,
  );

  return $form;
}

/**
* This is a hook for the form submit
* add additional code here if needed before actually submitting 
* the jquery form
**/
function validate_data_display_jquerycode_form_submit($form, $form_state) {

}

/**
* Open and read the Validate Data file and 
* Find the PHP features
**/
function validate_data_display_phpcode_form($form, $form_state) {
  $myfile = fopen("public://validate_data/validate_data.inc.php", "r") or die("Unable to open file!");
  $output ='';
  while (($buffer = fgets($myfile, 4096)) !== FALSE) {
    $output .= $buffer;
  }
  if (!feof($myfile)) {
    echo "Error: unexpected fgets() fail\n";
  }
  fclose($myfile);

  $form['action2'] =  validate_data_navigation_buttons();
  $form['php_config'] = array(
    '#type' => 'fieldset',
  );
  $form['php_config']['exportdata'] = array(
    '#type' => 'textarea',
    '#value' => $output,
    '#default_value' => 'No PHP validators exist to display',
    '#weight' => 2,
  );
return $form;
}

/**
* This is a hook for the form submit
* add additional code here if needed before actually submitting 
* the PHP form
**/
function validate_data_display_phpcode_form_submit($form, $form_state) {

}

/**
* Setup the Import page to paste a previously exported "Field Validations" data
**/
function validate_data_importvalidations_form($form, $form_state) {
  $form['action2'] = validate_data_navigation_buttons();
  $form['php_config'] = array(
    '#type' => 'fieldset',
    );
  $form['php_config']['exportdata'] = array(
    '#type' => 'textarea',
    '#default_value' => 'Paste information from the validation export',
    '#weight' => 2,
    );
  $form['actions']['import'] = array(
    '#type' => 'submit',
    '#value' => 'Import',
    );
return $form;
}

/**
* Process the Import page information and load the data to save
**/
function validate_data_importvalidations_form_submit($form, $form_state) {

$data = $form_state['complete form']['php_config']['exportdata']['#value'];
if ($data =="" || $data == 'Paste information from the validation export'  ) {
  drupal_set_message(t('No validations were imported.'));
  }
  else{
    $data=explode("***validate_data***", $form_state['complete form']['php_config']['exportdata']['#value']);
    if (substr($form_state['complete form']['php_config']['exportdata']['#value'], 0, 19) == "***validate_data***") {
    	    validate_data_deleteJqueryValidators();
    	    validate_data_deletePHPValidators();
    	    validate_data_deleteFieldValidations();
$fieldvalidationcnt = 0;$phpvalidationcnt = 0;$jqueryvalidationcnt = 0;
      foreach ($data as $validrecord) {
        $recorddata = explode('v/,', $validrecord);
        if (trim($recorddata[0]) == "fieldvalidation") {
        	$fieldvalidationcnt++;
             validate_data_savefieldvalidations($recorddata);
        }
        if (trim($recorddata[0]) == "phpvalidations") { 
        	$phpvalidationcnt++;
           validate_data_savephpvalidations($recorddata);
        }
        if (trim($recorddata[0]) == "jqueryvalidations") { 
        	$jqueryvalidationcnt++;
           validate_data_savejqueryvalidations($recorddata);
        }
      }// end of for loop
      validate_data_createjsfile($printalert='');
      validate_data_createphpfile();
    }  
    drupal_set_message(t('@cnt Jquery Validators Imported.',array('@cnt'=> $jqueryvalidationcnt)));    
    drupal_set_message(t('@cnt PHP Validators Imported.',array('@cnt'=> $phpvalidationcnt)));
    drupal_set_message(t('@cnt Field Validations Imported.',array('@cnt'=> $fieldvalidationcnt)));
    
      drupal_set_message(t('Validate Data Import Complete.'));
  } // end of if
}

/**
* Save the "Field Validations" information in the 
* validate_data.js and validate_data.inc file
* in the sites/default/files/validate_data/ directory
**/
function validate_data_savefieldvalidations($data) {
  $name='';$glyphicon='';$formids='';$fieldname='';$jqueryvalidators='';$phpvalidators='';
  foreach ($data as $validrecord) {
    $recorddata = explode("v/:", $validrecord);
    if (trim($recorddata[0]) == "name") {
       $name = $recorddata[1];
    }
    if (trim($recorddata[0]) == "glyphicons") {
       $glyphicons = $recorddata[1];
    }
    if (trim($recorddata[0]) == "formids") {
       $formids = $recorddata[1];
    }
    if (trim($recorddata[0]) == "fieldname") {
       $fieldname = $recorddata[1];
    }
    if (trim($recorddata[0]) == "jqueryvalidators") {
       $jqueryvalidators = $recorddata[1];
    }
    if (trim($recorddata[0]) == "phpvalidators") {
       $phpvalidators = $recorddata[1];
    }
  }
  validate_data_updateFieldValidations(array(
    'name' => $name,
    'add_glyphicons' => $glyphicons,
    'formids' => $formids,
    'fieldname' => $fieldname,
    'jqueryvalidations' => $jqueryvalidators, 
    'phpvalidations' => $phpvalidators, 
    ));
}

/**
* Save the PHP Validators information in the 
* validate_data.js and validate_data.inc file
* in the sites/default/files/validate_data/ directory
**/
function validate_data_savephpvalidations($data) {
  $name='';$preventsave='';$applyorder='';$test='';$comparevalue1='';$comparevalue2='';$message='';$negate='';
  foreach ($data as $validrecord) {
    $recorddata = explode("v/:", $validrecord);
    if (trim($recorddata[0]) == "name") {
       $name = $recorddata[1];
    }
    if (trim($recorddata[0]) == "preventsave") {
       $preventsave = $recorddata[1];
    }
    if (trim($recorddata[0]) == "applyorder") {
       $applyorder = $recorddata[1];
    }
   if (trim($recorddata[0]) == "negate") {
       $negate = $recorddata[1];
    }

    if (trim($recorddata[0]) == "test") {
       $test = $recorddata[1];
    }
    if (trim($recorddata[0]) == "comparevalue1") {
       $comparevalue1 = $recorddata[1];
    }
    if (trim($recorddata[0]) == "comparevalue2") {
       $comparevalue2 = $recorddata[1];
    }
    if (trim($recorddata[0]) == "message") {
       $message = $recorddata[1];
    }
  }
  validate_data_updatePHPValidators(array(
      'name' => $name,
      'preventsave' => $preventsave,
      'applyorder' => $applyorder,
      'negate' => $negate,
      'test' => $test,
      'comparevalue1' => $comparevalue1,
      'comparevalue2' => $comparevalue2,
      'message' => $message,
    ));

}

/**
* Function used to save the jquery validation data 
* The data is generated from the input from xxx
**/
function validate_data_savejqueryvalidations($data) {
  $name='';$validationtype='';$applyorder='';$test='';$comparevalue1='';$comparevalue2='';$message='';$negate='';
  $class='';$style='';$changeborderyesno='';$bordererror='';$borderdefault='';

  foreach ($data as $validrecord) {
    $recorddata = explode("v/:", $validrecord);
    if (trim($recorddata[0]) == "name") {
       $name = $recorddata[1];
    }
    if (trim($recorddata[0]) == "applyorder") {
       $applyorder = $recorddata[1];
    }
   if (trim($recorddata[0]) == "negate") {
       $negate = $recorddata[1];
    }

    if (trim($recorddata[0]) == "test") {
       $test = $recorddata[1];
    }
    if (trim($recorddata[0]) == "validationtype") {
       $validationtype = $recorddata[1];
    }
    if (trim($recorddata[0]) == "comparevalue1") {
       $comparevalue1 = $recorddata[1];
    }
    if (trim($recorddata[0]) == "comparevalue2") {
       $comparevalue2 = $recorddata[1];
    }
    if (trim($recorddata[0]) == "message") {
       $message = $recorddata[1];
    }
    if (trim($recorddata[0]) == "class") {
       $class = $recorddata[1];
    }
    if (trim($recorddata[0]) == "style") {
       $style = $recorddata[1];
    }
    if (trim($recorddata[0]) == "changeborderyesno") {
       $changeborderyesno = $recorddata[1];
    }
    if (trim($recorddata[0]) == "bordererror") {
       $bordererror = $recorddata[1];
    }
    if (trim($recorddata[0]) == "borderdefault") {
       $borderdefault = $recorddata[1];
    }
  }
 validate_data_updateJqueryValidators(array(
      'name' => $name,
      'applyorder' => $applyorder,
      'negate'=>$negate,
      'test' => $test, 
      'validationtype' => $validationtype,
      'comparevalue1' => $comparevalue1,
      'comparevalue2' => $comparevalue2,
      'message' => $message,
      'class' => $class,
      'style' => $style,
      'changeborderyesno' => $changeborderyesno,
      'bordererror' => $bordererror,
      'borderdefault' => $borderdefault,
    ));
}

/**
* Setup to export the "Field Validations" information for 
* import on another site or environment
**/
function validate_data_exportvalidations_form($form, $form_state) {
  $output = '';
  $thecount = 0;
  $delimiter = "v/,\n";
  $result = validate_data_getJqueryValidators();
  foreach ($result as $data) {
     $output .= "***validate_data***jqueryvalidations" . $delimiter;
     $output .= "namev/:" . $data->name . $delimiter;
     $output .= "applyorderv/:" . $data->applyorder . $delimiter;
     $output .= "validationtypev/:" . $data->validationtype . $delimiter;
     $output .= "negatev/:" . $data->negate . $delimiter;
     $output .= "testv/:" . $data->test . $delimiter;
     $output .= "comparevalue1v/:" . $data->comparevalue1 . $delimiter;
     $output .= "comparevalue2v/:" . $data->comparevalue2 . $delimiter;
     $output .= "messagev/:" . $data->message . $delimiter;
     $output .= "classv/:" . $data->class . $delimiter;
     $output .= "stylev/:" . $data->style . $delimiter;
     $output .= "changeborderyesnov/:" . $data->changeborderyesno . $delimiter;
     $output .= "bordererrorv/:" . $data->bordererror . $delimiter;
     $output .= "borderdefaultv/:" . $data->borderdefault . $delimiter;
     $output .= "jqueryvalidations_idv/:" . $data->validate_data_jqueryvalidations_id . $delimiter;
  }
  $result = validate_data_getPHPValidators();
  foreach ($result as $data) {
     $output .= "***validate_data***phpvalidations" . $delimiter;
     $output .= "namev/:" . $data->name . $delimiter;
     $output .= "preventsavev/:" . $data->preventsave . $delimiter;
     $output .= "applyorderv/:" . $data->applyorder . $delimiter;
     $output .= "negatev/:" . $data->negate . $delimiter;
     $output .= "testv/:" . $data->test . $delimiter;
     $output .= "comparevalue1v/:" . $data->comparevalue1 . $delimiter;
     $output .= "comparevalue2v/:" . $data->comparevalue2 . $delimiter;
     $output .= "messagev/:" . $data->message . $delimiter;
     $output .= "phpvalidations_idv/:" . $data->validate_data_phpvalidations_id . $delimiter;
  }
  $result=validate_data_getFieldValidations();
  foreach ($result as $data) {
     $output .= "***validate_data***fieldvalidation" . $delimiter;
     $output .= "namev/:" . $data->name . $delimiter;
     $output .= "glyphiconsv/:" . $data->add_glyphicons . $delimiter;
     $output .= "formidsv/:" . $data->formids . $delimiter;
     $output .= "fieldnamev/:" . $data->fieldname . $delimiter;
     $output .= "jqueryvalidatorsv/:" . $data->jqueryvalidations . $delimiter;
     $output .= "phpvalidatorsv/:" . $data->phpvalidations . $delimiter;
     $output .= "validatoridv/:" . $data->validate_data_fieldvalidations_id . $delimiter;
  }

  $form['action2'] =  validate_data_navigation_buttons();
  $form['php_config'] = array(
    '#type' => 'fieldset',
  );
  $form['php_config']['exportdata'] = array(
    '#type' => 'textarea',
    '#value' => $output,
    '#default_value' => 'No validations Exist to export',
    '#weight' => 2,
  );
  return $form;
}

/**
* This is a hook for the form submit
* add additional code here if needed before actually submitting 
* the Validation Export form
**/
function validate_data_exportvalidations_form_submit($form, $form_state) {

}
/**
* Setup the Maintain "Field Validations" page
**/
function validate_data_maintain_fieldvalidations_form($form, $form_state) {
  $result = validate_data_getFieldValidations();
  $thecount = 0;
  $headers = array();$rows=array();
  $headers['name'] = 'Name';
  $headers['glyphicons'] = 'Use Glyphicons';
  $headers['formids'] = 'Form names';
  $headers['fieldname'] = 'Fieldname';
  $headers['jqueryvalidators'] = 'Jquery Validators';
  $headers['phpvalidators'] = 'PHP Validators';
  $headers['validatorid'] = 'id';
  $i = 0;
  foreach ($result as $data) {
     $i++;
     $rows[$i]['name']=$data->name;
     $rows [$i]['glyphicons']=$data->add_glyphicons;
     $rows [$i]['formids']=$data->formids;
     $rows [$i]['fieldname']=$data->fieldname;
     $rows [$i]['jqueryvalidators']=$data->jqueryvalidations;
     $rows [$i]['phpvalidators']=$data->phpvalidations;
     $rows [$i]['validatorid']=$data->validate_data_fieldvalidations_id;
  }
  // $block['content'] =  theme('table', array('header' => $headers, 'rows' => $rows, 'attributes' => array('class' => array('webform'))));
  $block['headers']=$headers;
  $block['rows']=$rows;
  $form['action2'] =  validate_data_navigation_buttons();
  $form['php_config'] = array(
    '#type' => 'fieldset',
    '#title' => 'Field Validations',
  );
  $form['php_config']['table'] = array(
    '#type' => 'tableselect',
    '#header' => $block['headers'],
    '#options' => $block['rows'],
    '#multiple' => FALSE,
    '#empty' =>  t('No Field Validations available.'),
    '#weight' => 2,
  );
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Edit',
  );
  $form['actions']['submitdelete'] = array(
    '#type' => 'submit',
    '#value' => 'Delete',
  );
  return $form;
}

/**
* This processes the Maintenance Field Validation page
**/
function validate_data_maintain_fieldvalidations_form_submit($form, $form_state) {

  $theselecteditem = $form_state['complete form']['php_config']['table']['#value'];
  $thevalue = $form_state['complete form']['php_config']['table']['#options'][$theselecteditem]['validatorid'];
  if ( !($thevalue) ) {
    drupal_set_message(t('You must select a line item to be edited or deleted.'));
  }
  else {
    if ($form_state['triggering_element']['#id'] == 'edit-submitdelete') {
      validate_data_deleteFieldValidations($thevalue);
      drupal_set_message(t('Field validation record deleted'));
      validate_data_createjsfile($printalert='');
      validate_data_createphpfile();
    }
    else { //editing
      variable_set('validate_data', $form_state['complete form']['php_config']['table']['#options'][$theselecteditem]['validatorid']);
      header('Location: /admin/structure/validate_data/fieldvalidations');
      exit;
    }
  }
}

/**
* Setup the PHP Validator Page
**/
function validate_data_maintain_phpvalidators_form($form, $form_state) {
  $result = validate_data_getPHPValidators();
  $thecount = 0;
  $headers = array();$rows=array();
  $headers['name']='Name';
  $headers['preventsave']='Prevent Save';
  //$headers['applyorder']='Apply Order';
  $headers['negate']='Negate';
  $headers['test']='Test';
  $headers['comparevalue1']='Compare Value 1';
  $headers['comparevalue2']='Compare Value 2';
  $headers['message']='Message';
  $headers['phpvalidations_id']='id';
  $i=0;
  foreach ($result as $data) {
     $i++;
     $rows [$i]['name']=$data->name;
     $rows [$i]['preventsave']=$data->preventsave;
     //$rows [$i]['applyorder']=$data->applyorder;
     $rows [$i]['negate']=$data->negate;
     $rows [$i]['test']=$data->test;
     $rows [$i]['comparevalue1']=$data->comparevalue1;
     $rows [$i]['comparevalue2']=$data->comparevalue2;
     $rows [$i]['message']=$data->message;
     $rows [$i]['phpvalidations_id']=$data->validate_data_phpvalidations_id;
  }
  $block['content'] =  theme('table', array('header' => $headers, 'rows' => $rows, 'attributes' => array('class' => array('webform'))));
  $block['headers']=$headers;
  $block['rows']=$rows;
  $form['action2'] =  validate_data_navigation_buttons();
  $form['php_config'] = array(
    '#type' => 'fieldset',
    '#title' => 'PHP Validators',
  );
  $form['php_config']['table'] = array(
    '#type' => 'tableselect',
    '#header' => $block['headers'],
    '#options' => $block['rows'],
    '#multiple' => FALSE,
    '#empty' =>  t('No PHP Validator available.'),
    '#weight' => 2,
  );
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Edit',
  );
  $form['actions']['submitdelete'] = array(
    '#type' => 'submit',
    '#value' => 'Delete',
  );
return $form;
}

/**
* Process the PHP Maintenance Page
**/ 
function validate_data_maintain_phpvalidators_form_submit($form, $form_state) {

  $theselecteditem = $form_state['complete form']['php_config']['table']['#value'];
  $thevalue = $form_state['complete form']['php_config']['table']['#options'][$theselecteditem]['phpvalidations_id'];

  if ( !($thevalue) ) {
    drupal_set_message(t('You must select a line item to be edited or deleted.'));
  } 
  else {
    if ($form_state['triggering_element']['#id'] == 'edit-submitdelete') {
        validate_data_deletePHPValidators($thevalue);
        drupal_set_message(t('Field validation record deleted'));
    }
    else { //editing
       variable_set('validate_data',  $form_state['complete form']['php_config']['table']['#options'][$theselecteditem]['phpvalidations_id']);
       header('Location: /admin/structure/validate_data/phpvalidators');
       exit;
     }
     validate_data_createjsfile($printalert='');
     validate_data_createphpfile();
  }
}

/**
* Setup the Maintenance JQuery Validation page
**/
function validate_data_maintain_jqueryvalidators_form($form, $form_state) {
  $result = validate_data_getJqueryValidators();
  $thecount=0;
  $headers= array();$rows=array();
  $headers['name']='Name';
  //$headers['applyorder']='Apply Order';
  $headers['validationtype']='Type';
  $headers['negate']='Negate';
  $headers['test']='Test';
  $headers['comparevalue1']='Compare Value 1';
  $headers['comparevalue2']='Compare Value 2';
  $headers['message']='Message';
  $headers['class']='Class';
  $headers['style']='Style';
  $headers['changeborderyesno']='Change input Border on Error';
  $headers['bordererror']='Css for ErrorBorder';
  $headers['borderdefault']='Css for Default';
  $headers['jqueryvalidations_id']='id';

  $i=0;
  foreach ($result as $data) {
     $i++;
     $rows [$i]['name']=$data->name;
    //$rows [$i]['applyorder']=$data->applyorder;
     $rows [$i]['validationtype']=$data->validationtype;
     $rows [$i]['negate']=$data->negate;
     $rows [$i]['test']=$data->test;
     $rows [$i]['comparevalue1']=$data->comparevalue1;
     $rows [$i]['comparevalue2']=$data->comparevalue2;
     $rows [$i]['message']=$data->message;
     $rows [$i]['class']=$data->class;
     $rows [$i]['style']=$data->style;
     $rows [$i]['changeborderyesno']=$data->changeborderyesno;
     $rows [$i]['bordererror']=$data->bordererror;
     $rows [$i]['borderdefault']=$data->borderdefault;
     $rows [$i]['jqueryvalidations_id']=$data->validate_data_jqueryvalidations_id;
  }
  $block['content'] =  theme('table', array('header' => $headers, 'rows' => $rows, 'attributes' => array('class' => array('webform'))));
  $block['headers']=$headers;
  $block['rows']=$rows;
  $form['action2'] =  validate_data_navigation_buttons();
  $form['php_config'] = array(
    '#type' => 'fieldset',
    '#title' => 'JQuery Validators',
  );
  $form['php_config']['table'] = array(
    '#type' => 'tableselect',
    '#header' => $block['headers'],
    '#options' => $block['rows'],
    '#multiple' => FALSE,
    '#empty' =>  t('No Jquery Validators available.'),
    '#weight' => 2,
  );
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Edit',
  );
  $form['actions']['submitdelete'] = array(
    '#type' => 'submit',
    '#value' => 'Delete',
  );

return $form;
}

/**
* This processes the Maintenance JQuery Validation page
**/
function validate_data_maintain_jqueryvalidators_form_submit($form, $form_state) {
  $theselecteditem = $form_state['complete form']['php_config']['table']['#value'];
  $thevalue = $form_state['complete form']['php_config']['table']['#options'][$theselecteditem]['jqueryvalidations_id'];

  if ( !($thevalue) ) {
      drupal_set_message(t('You must select a line item to be edited or deleted.'));
  }
  else {
    if ($form_state['triggering_element']['#id'] == 'edit-submitdelete') {
       validate_data_deleteJqueryValidators($thevalue);
       drupal_set_message(t('Jquery Validator record deleted'));
    } 
    else { //editing
        variable_set('validate_data',  $form_state['complete form']['php_config']['table']['#options'][$theselecteditem]['jqueryvalidations_id']);
        header('Location: /admin/structure/validate_data/jqueryvalidators');
        exit;
    }
    validate_data_createjsfile($printalert='');
    validate_data_createphpfile();
  }
}

/**
* This function builds the input page to obatin all the user's test/field validation requirements
* Access this page via admin/structure/validate_data/jqueryvalidators
* This is the first of three function that must be defined by the user for the field validation to take place.
* You can maintain the field validation via the maintenance page admin/structure/validate_data/maintainjqueryvalidators
* Once a validation is selected it will edited via this form.
**/
function validate_data_jqueryvalidations_form($form, $form_state) {
  $dfv_testname=''; $dfv_preventsave=''; $dfv_test=''; $dfv_comparevalue1=''; $dfv_comparevalue2='';  $dfv_message='';  $dfv_id='';$dfv_negate='';
  $dfv_class=''; $dfv_style='';$dfv_changeborderyesno=''; $dfv_bordererror= "'border','3px solid yellow'"; $dfv_borderdefault="'border','1px solid #e0e0e0'"; $dfv_validationtype='error';  
  $updateid=variable_get('validate_data');
  if (isset($updateid )) {
     $result = validate_data_getJqueryValidators($updateid);
     foreach ($result as $data) {
        $dfv_testname =  t($data->name);
        $dfv_negate= t($data->negate);
        $dfv_test =  explode(",", t($data->test));
        $dfv_comparevalue1 =  t($data->comparevalue1);
        $dfv_comparevalue2 =  t($data->comparevalue2);
        $dfv_message =  t($data->message);
        $dfv_class =  t($data->class);
        $dfv_style =  t($data->style);
        $dfv_changeborderyesno =  t($data->changeborderyesno);
        $dfv_bordererror =  t($data->bordererror);
        $dfv_borderdefault =  t($data->borderdefault);
        $dfv_validationtype =  t($data->validationtype);
        $dfv_id = $updateid;
     }
     variable_del('validate_data');
  }

  $opts = drupal_map_assoc(array( t('isnumeric'), t('inlist'), t('greaterthan'), t('lessthan'), t('equalto'), t('isempty'), t('contains'), t('between'),t('regedit')));
  $form['action2'] =  validate_data_navigation_buttons();
  $form['js_config'] = array(
    '#type' => 'fieldset',
    '#title' => 'Field Validators using Jquery',
    '#description' => 'A Jquery check will be made to warn the user of the errors or warning. You must add a php validators to stop the data from being saved.' .
    ' If the exception is caught then a warning or error message is displayed.<br />' .
    '(i.e. If you want the field to be numeric, you test for the combination of "not" and "isnumeric" and a message with "The value must be numeric") ',
  );
  $form['js_config']['testname'] = array(
    '#type' => 'textfield',
    '#required' => TRUE,
    '#title' => 'Name',
    '#default_value' => $dfv_testname,
    '#description' => 'Name the test to be performed on the selected field. Each test file name must be unique (i.e. salaryvalue)',
  );
  $form['js_config']['validationtype'] = array(
    '#type' => 'radios',
    '#title' => 'Will this validation be a warning or an error message?',
    '#options' => array('warning' => t('Warning'), 'error' => t('Error')),
    '#default_value' => $dfv_validationtype,
    '#attributes' => array(
    'class' => array('container-inline'),
   ),
   '#description' => '',
  );
  $form['js_config']['negate'] = array(
    '#type' => 'checkbox',
    '#title' => 'Negate the test?',
    '#default_value' => $dfv_negate,
    '#description' => 'Check if you would like to have the opposite (ie. not numeric) of the test be an error. ',
  );

  $form['js_config']['test'] = array(
    '#type' => 'select',
    '#title' => 'select options',
    '#default_value' => '1', 
    '#options' => $opts,
    '#required' => TRUE,
    '#multiple' => FALSE,
    '#default_value' => $dfv_test,
    '#description' => 'Type of test to be performed on the selected field ',
  );
  $form['js_config']['comparevalue1'] = array(
    '#type' => 'textfield',
    '#title' => 'Compare Value',
    '#default_value' => $dfv_comparevalue1,
    '#description' => 'First value to compare with or the list of values (separated by a comma) or your regedit string with delimiter and all options ie zipcode+4 edit would be /^[0-9]{5}[\-][0-9]{4}$|^[0-9]{9}$/i',

  );
  $form['js_config']['comparevalue2'] = array(
    '#type' => 'textfield',
    '#title' => 'Compare Value',
    '#default_value' => $dfv_comparevalue2,
    '#description' => 'Second value to compare with (this is for between option)',
  );
  $form['js_config']['message'] = array(
    '#type' => 'textfield',
    '#title' => 'Message',
    '#required' => TRUE,
    '#default_value' => $dfv_message,
    '#description' => 'Message to be displayed if the value is not valid',
  );
  $form['js_config']['class'] = array(
    '#type' => 'textfield',
    '#title' => 'Class',
    '#default_value' => $dfv_class,
    '#description' => 'Class(es) to be added to the message div',
  );
  $form['js_config']['style'] = array(
    '#type' => 'textfield',
    '#title' => 'Style',
    '#default_value' => $dfv_style,
    '#description' => 'Style information to be added to the message div (i.e. width:20px;height:20px;background-color:yellow;)',
  );
  $form['js_config']['changeborder'] = array(
    '#type' => 'fieldset',
    '#title' => 'Input Field Box Border',
  );
  $form['js_config']['changeborder']['changeborderyesno'] = array(
    '#type' => 'checkbox',
    '#title' => 'Change selected input fields border if an error',
    '#default_value' => $dfv_changeborderyesno,
    '#description' => 'Check if you would like the input field box borders changed if there is an error ',
  );
  $form['js_config']['changeborder']['bordererror'] = array(
    '#type' => 'textfield',
    '#title' => 'Border style for input field box',
    '#default_value' => $dfv_bordererror,
    '#description' => "This style data will be added by the js to input field div if an error occurs (i.e. 'border','3px solid yellow')",
  );
  $form['js_config']['changeborder']['borderdefault'] = array(
    '#type' => 'textfield',
    '#title' => 'Default border style for input field box',
    '#default_value' => $dfv_borderdefault,
    '#description' => "This style data will be added by the js to the input field div if the error is corrected (i.e. 'border','1px solid #e0e0e0')",
  );
  $form['js_config']['id'] = array(
    '#type' => 'hidden',
    '#default_value' => $dfv_id,
    '#title' => 'update id',
  );
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Save',
  );

  return $form;
}
/**
* Process the JQuery Validation Page
**/
function validate_data_jqueryvalidations_form_submit($form, $form_state) {
    //dsm($form_state);dsm($form);
   validate_data_updateJqueryValidators($form);
  $textdata = t('Jquery Validator ' . check_plain($form['js_config']['testname']['#value']) . ' has been saved.');
  drupal_set_message(check_plain($textdata));
  validate_data_createjsfile(0); // validate_data_createjsfile($printalert='');
  drupal_flush_all_caches();
}

/**
* This function builds the input page to obatin all the user's test/field validation requirements that will 
* not allow the invalid data to be stored.
* Access this page via admin/structure/validate_data/phpvalidators
* This is the first of three function that must be defined by the user for the field validation to take place.
* You can maintain the field validation via the maintenance page admin/structure/validate_data/maintainphpvalidators
* Once a validation is selected it will edited via this form.
**/
function validate_data_phpvalidations_form($form, $form_state) {
  $dfv_testname=''; $dfv_preventsave=''; $dfv_test=''; $dfv_comparevalue1=''; $dfv_comparevalue2='';  $dfv_message='';  $dfv_id='';$dfv_negate='';
  $updateid=variable_get('validate_data');
  if (isset($updateid )) {
      $result = validate_data_getPHPValidators($updateid);
      foreach ($result as $data) {
         $dfv_testname =  t($data->name);
         $dfv_preventsave =  t($data->preventsave);
         $dfv_negate =  t($data->negate);
         $dfv_test =  explode(",", t($data->test));
         $dfv_comparevalue1 =  t($data->comparevalue1);
         $dfv_comparevalue2 =  t($data->comparevalue2);
         $dfv_message =  t($data->message);
         $dfv_negate =t($data->negate);
         $dfv_id = $updateid;
      } // end of for loop
      variable_del('validate_data');
  } // end of if

  // Set the test options
  $opts = drupal_map_assoc(array( t('isnumeric'), t('inlist'), t('greaterthan'), t('lessthan'), t('equalto'), t('isempty'), t('contains'), t('between'),t('regedit')));
  $form['action2'] =  validate_data_navigation_buttons();
  //$form['#validate'][]= 'validations_phpvalidations_form_validation';
  $form['php_config'] = array(
    '#type' => 'fieldset',
    '#title' => 'Field Validators using PHP',
  );
  $form['php_config']['testname'] = array(
    '#type' => 'textfield',
    '#required' => TRUE,
    '#title' => 'Name',
    '#default_value' => $dfv_testname,
    '#description' => 'Name the test to be performed on the selected field. Each test file name must be unique (i.e. salaryvalue)',
  );
  $form['php_config']['preventsave'] = array(
    '#type' => 'checkbox',
    '#title' => 'Prevent saving the data?',
    '#default_value' => $dfv_preventsave,
    '#description' => 'Check to prevent the data from being saved if the test fails -- form error or just warning message',
  );
  $form['php_config']['negate'] = array(
    '#type' => 'checkbox',
    '#title' => 'Negate the test?',
    '#default_value' => $dfv_negate,
    '#description' => 'Check if you would like to have the opposite (ie. not numeric) of the test be an error. ',
  );

  $form['php_config']['test'] = array(
    '#type' => 'select',
    '#title' => 'select options',
    '#required' => TRUE,
    '#default_value' => '1', //$form_state['values']['options'],
    '#options' => $opts,
    '#multiple' => FALSE,
    '#default_value' => $dfv_test,
    '#description' => 'Type of test to be performed on the selected field ',
  );
  $form['php_config']['comparevalue1'] = array(
    '#type' => 'textfield',
    '#title' => 'Compare Value',
    '#default_value' => $dfv_comparevalue1,
    '#description' => 'First value to compare with or the list of values (separated by a comma) or your regedit string with delimiter and all options ie zipcode+4 edit would be /^[0-9]{5}[\-][0-9]{4}$|^[0-9]{9}$/i',
  );
  $form['php_config']['comparevalue2'] = array(
    '#type' => 'textfield',
    '#title' => 'Compare Value',
    '#default_value' => $dfv_comparevalue2,
    '#description' => 'Second value to compare with (this is for between option',
  );
  $form['php_config']['message'] = array(
    '#type' => 'textfield',
    '#required' => TRUE,
    '#title' => 'Message',
    '#default_value' => $dfv_message,
    '#description' => 'Message to be displayed if the value is not valid',
  );
  $form['php_config']['id'] = array(
    '#type' => 'hidden',
    '#default_value' => $dfv_id,
    '#title' => 'update id',
  );
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Save',
  );
  return $form;
}

/**
* Process the PHP Validator Page
**/
function validate_data_phpvalidations_form_submit($form, $form_state) {
//dsm($form_state);dsm($form);
 validate_data_updatePHPValidators($form);
  $textdata = t('PHP Validator ' . check_plain($form['php_config']['testname']['#value']) . ' has been saved.');
  drupal_set_message(check_plain($textdata));
  validate_data_createphpfile();
}

/**
* This function builds the input page to where the user pairs up the node field to be tested with the Jquery and PHP  
* test created on the jqueryvalidators and phpvalidators pages.
* Access this page via admin/structure/validate_data/fieldvalidations
* This is the first of three function that must be defined by the user for the field validation to take place.
* You can maintain the field validation via the maintenance page admin/structure/validate_data/maintainfieldvalidations
* Once a validation is selected it will edited via this form.
* You will be able to select more than one of either the jquery or PHP test per node fields.
**/
function validate_data_fieldvalidations_form($form, $form_state) {
  $dfv_id='';$dfv_testname=''; $dfv_glyphicons=''; $dfv_formids=''; $dfv_fieldname=''; $dfv_jstest=''; $dfv_phptest='';
  $fieldopts=''; $nodetypeslist=''; $jsopts=''; $phpopts='';
  $updateid=variable_get('validate_data');
  if (isset($updateid )) {
     $result = validate_data_getFieldValidations($updateid);
      foreach ($result as $data) {
          $dfv_testname =  t($data->name);
          $dfv_glyphicons =  t($data->add_glyphicons);
          $dfv_formids =  explode(",", t($data->formids));
          $dfv_fieldname =  explode(",", t($data->fieldname));
          $dfv_jstest =  explode(",", t($data->jqueryvalidations));
          $dfv_phptest =  explode(",", t($data->phpvalidations));
          $dfv_id = $updateid;
      }  // End of the for loop
      variable_del('validate_data');
  } // End of the if
$result=array();
    $result = Validate_data_getFormNames();
  foreach ($result as $data) {
     if (is_numeric($data->type )) {
     	              $nodetypeslist[] =  t($data->name . "(webform-client-form-" . $data->type . ")");
     } 
     else {
     	              $nodetypeslist[] =  t($data->name . "(" . str_replace(" ", "-", strtolower($data->name)) . "-node-form)");
    } // End of the if
  } // End of the for loop
  $nodetypeslist = drupal_map_assoc($nodetypeslist);
  $result = Validate_data_getFieldNames();
  foreach ($result as $data) {
  	  if(strpos($data->data,'"label";s:') === false){
  	  	  //webform fields
  	  	   $fieldopts[] =  t($data->field_name . ' (' . $data->data . ')');
  	  }
  	  else
  	  {
  	  	 //node fields 
	    $data1=explode('"label";s:', $data->data, 2);
	    $data2=explode(':', $data1[1], 2);
	    $data3=explode('"', $data2[1], 3);
	    $fieldopts[] =  t($data->field_name . ' (' . $data3[1] . ')');
    	  }
  } // End of the for loop
  $fieldopts = drupal_map_assoc($fieldopts);
  $result = validate_data_getJqueryValidators( );
  foreach ($result as $data) {
    $jsopts[] =  t($data->name);
  } // End of the for loop
  $jsopts = drupal_map_assoc($jsopts);
   $result = validate_data_getPHPValidators();
  foreach ($result as $data) {
    $phpopts[] =  t($data->name);
  } // End of the for loop
  $phpopts = drupal_map_assoc($phpopts);

  $form['action2'] =  validate_data_navigation_buttons();
  $form['php_config'] = array(
    '#type' => 'fieldset',
    '#title' => 'Define the fields to validate',
  );
  $form['php_config']['name'] = array(
    '#type' => 'textfield',
    '#title' => 'Name',
    '#required' => TRUE,
    '#default_value' => $dfv_testname,
    '#description' => 'Name of this validation (i.e. SalaryValue -- make it identifiable)',
  );
  $form['php_config']['madeitherealert'] = array(
    '#type' => 'checkbox',
    '#title' => 'Create an alert to verify the test is working',
    '#description' => 'Add an alert to test your new field validation -- <br />The alert will be removed when updating another test. <br />Remember you need to update the last test with this option off.'
  );
  $form['php_config']['glyphicons'] = array(
    '#type' => 'checkbox',
    '#title' => 'Add bootstrap glyphicon\'s to form?',
    '#default_value' => $dfv_glyphicons,
    '#description' => 'If you want to have a glyphicon checkmark for ok and a x for error added to this form. <br/>You will need to select a form for glyphicon to be used.',
  );
  $form['php_config']['formids'] = array(
    '#type' => 'select',
    '#title' => 'Select form to add the field validations',
    '#required' => TRUE,
    '#default_value' => $dfv_formids, 
    '#options' => $nodetypeslist,
    '#multiple' => TRUE,
    '#description' => 'If no forms are selected, then all occurances of the field will have the validation',
  );
  $form['php_config']['fieldname'] = array(
    '#default_value' => $dfv_fieldname, 
    '#type' => 'select',
    '#required' => TRUE,
    '#options' => $fieldopts,
    '#title' => 'Field',
    '#description' => 'Select the field to be validated',
  );
  $form['php_config']['jstest'] = array(
    '#default_value' => $dfv_jstest,
    '#type' => 'select',
    '#options' => $jsopts,
    '#multiple' => TRUE,
    '#title' => 'Jquery validators',
    '#description' => 'Select the field the validation will be performed. The validators are described at admin/validate_data/jqueryvalidators',
  );
  $form['php_config']['phptest'] = array(
    '#default_value' => $dfv_phptest,
    '#type' => 'select',
    '#options' => $phpopts,
    '#multiple' => TRUE,
    '#title' => 'php validators',
    '#description' => 'Select the field the validation will be performed. The validators are described at admin/validate_data/phpvalidators',
  );
  $form['php_config']['id'] = array(
    '#type' => 'hidden',
    '#default_value' => $dfv_id,
    '#title' => 'update id',
  );
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Save',
  );
  return $form;
}

/**
* This function will write out the pairing information to the validation file
**/
function validate_data_fieldvalidations_form_submit($form, $form_state) {

  $fieldname = $form['php_config']['fieldname']['#options'][$form['php_config']['fieldname']['#value']];
//dsm($form_state); dsm($form);dsm($fieldname);dsm($jqueryvalidators);dsm($phpvalidators);
  validate_data_updateFieldValidations($form);
  $validationname = $form['php_config']['name']['#value'];
  $addglyphicons = $form['php_config']['glyphicons']['#value'];
  $printalert = '';
   if ($form['php_config']['madeitherealert']['#value']) {
       $formids = $form['php_config']['formids']['#value'];
       if(isset($formids)) {
 	 foreach ($formids as $formid)
 	 {
 	 	  $thename = explode(" (", str_replace("_", "-", $fieldname));
 	 	 if(strpos($formid,"webform")>0){
 	 	 	$screenname = "edit-submitted-" . $thename[0] ; 
 	 	 }else{
 	 	 	 //nodes

		  $screenname = "edit-" . $thename[0] . "-und-0-value";
		 }
		 
	      $printalert = "$('#" . $screenname . "').change(function() {"
				 . "  alert('alert in validations js test on "
				 . $fieldname
				 . "');"
				 . "});";

	 }
       }

 }
  //  $msg= 'inserted ' .$num_updated.' records'; dsm($msg);
  validate_data_createjsfile($printalert);
  validate_data_createphpfile();
  $textdata = '"' . check_plain($validationname) . '" field validation has been saved.';
  drupal_set_message( check_plain($textdata));
  return;
}

/**
* Setup the dirctory for the field validation files
**/
function validate_data_setup_filespace() {
  $directory_exists =  is_dir('public://validate_data/');
  if (!$directory_exists) {
    drupal_mkdir('public://validate_data/', 0777);
  }
  return ;
}

/**
* Open the Validation output file if available and write the JQuery header information
**/
function validate_data_createjsfile($printalert) {

  // open file and put mandatory line in script file
  validate_data_setup_filespace();
  $myfile = fopen("public://validate_data/validate_data.js", "w") or die("Unable to open file!");
  //Write out the file's header 
  $txt = "( function( $ ) {";
  validate_data_writerecord($myfile, $txt);
  $txt="// this file is rewritten by validate_data module do not make changes here as they will be overwritten by the module";
  validate_data_writerecord($myfile, $txt);
  $txt =  " ";  
  validate_data_writerecord($myfile, $txt);
  $txt = "$( window ).load(function() {";
  validate_data_writerecord($myfile, $txt);
  $txt=  "            var notadminvalidatedataclass;";
  validate_data_writerecord($myfile, $txt); 
  $txt = "             if ( $('body').hasClass('page-admin')) { notadminvalidatedataclass = ''; }else{ notadminvalidatedataclass = 'validatedatamessagenotadmin';};";
  validate_data_writerecord($myfile, $txt); 
  // start of all the validations
  if ($printalert) {
     validate_data_writerecord($myfile, $printalert);
  }
  $result=array();
  $result = validate_data_getFieldValidations();
  $thecount=0;
  //Write out the validation information
  foreach ($result as $data) {
      $thecount++;
      validate_data_js_write($myfile, $data->fieldname, $data->jqueryvalidations, $data->formids, $data->add_glyphicons, $data->name, $thecount);
  }
  // close file with mandatory lines
  $txt = "";
  validate_data_writerecord($myfile, $txt);
  $txt = " }); // endof .load function...";
  validate_data_writerecord($myfile, $txt);
  $txt =  " ";
  validate_data_writerecord($myfile, $txt);
  $txt = "} )( jQuery );";
  validate_data_writerecord($myfile, $txt);
  fclose($myfile);
  return;    
}

/**
* Write out the Jquery data to the Validation file
**/
function validate_data_js_write($myfile, $fieldname, $thejqueryvalidators, $formids, $addglyphicons, $validationname, $thecount) {
//dsm($fieldname);dsm($jqueryvalidators);dsm($formids); dsm($addglyphicons);dsm($validationname);
  if (is_array($formids)) {
     $theforms=$formids;
  }
  else{
     $theforms=explode(",", $formids);
  };



  $txt = "";
  validate_data_writerecord($myfile, $txt);
  $txt = "// start of '" . $validationname . "' validation on " . $fieldname . " of form(s) " . implode(",", $theforms);
  validate_data_writerecord($myfile, $txt);
  if ($addglyphicons) {
     if ($theforms) {
        $txt="//adding bootstrap glyphicon tags to form";
        validate_data_writerecord($myfile, $txt);
        foreach ($theforms as $formname) {
           $formid = explode("(", str_replace(")", "", $formname));
           $txt = "if ($('#" . $formid[1] . "').html() && !$('#" . $formid[1] . "').hasClass(\"fv-form fv-form-bootstrap\")) {";
           validate_data_writerecord($myfile, $txt);
           $txt = "$('#" . $formid[1] . "').addClass(\"fv-form fv-form-bootstrap\");";
           validate_data_writerecord($myfile, $txt);
           $txt = "$('#" . $formid[1] . " input').css(\"display\",\"inline-block\");";
           validate_data_writerecord($myfile, $txt);
           $txt = "$('#" . $formid[1] . " input').addClass(\"form-control\");";
           validate_data_writerecord($myfile, $txt);
           $txt = "$('#" . $formid[1] . " textarea').addClass(\"form-control\");";
           validate_data_writerecord($myfile, $txt);
           $txt = "$('<i class=\"form-control-feedback glyphicon \" style=\"display: inline-block;  right: 25px; vertical-align: middle;\" ></i>').insertAfter('#" . $formid[1] . " input');";
           validate_data_writerecord($myfile, $txt);
           $txt="$('<i class=\"form-control-feedback glyphicon \" style=\"display: inline-block;  right: 25px; vertical-align: middle;\" ></i>').insertAfter('#" . $formid[1] . " textarea');";
           validate_data_writerecord($myfile, $txt);
           $txt="};";validate_data_writerecord($myfile, $txt);
       }
    }
  }
         if(isset($theforms)) {
 	 foreach ($theforms as $formid)
 	 {  
    	    $thename = explode(" (", str_replace("_", "-", $fieldname));
  	     if(strpos($formid,"webform")>0){
		$screenname = "edit-submitted-" . $thename[0] ; 
	     }else{
		 //nodes
	                 $thename = explode(" (", str_replace("_", "-", $fieldname));
	                 $screenname = "edit-" . $thename[0] . "-und-0-value";
	     }
	     validate_data_writeforeachform ($myfile, $fieldname, $thejqueryvalidators, $screenname, $addglyphicons, $validationname, $thecount);
	 }
  }
    $txt = "}); // end of function;";
  validate_data_writerecord($myfile, $txt); 
  $txt = "// end of " . $validationname . " validation on " . $fieldname . " of form(s)" . implode(",", $theforms);
  validate_data_writerecord($myfile, $txt);
}

/**
* Write the data in the validation file
**/
function validate_data_writerecord($myfile, $txt) {
  fwrite($myfile, $txt . "\r\n");
  return;
}
 function validate_data_writeforeachform ($myfile, $fieldname, $thejqueryvalidators, $screenname, $addglyphicons, $validationname, $thecount) {
  if (is_array($thejqueryvalidators)) {
      $jqueryvalidators = $thejqueryvalidators; 
  }
  else {
      $jqueryvalidators=explode(',', $thejqueryvalidators);
  };
  $thename = explode(" (", str_replace("_", "-", $fieldname));
  $parent = '.parent().parent()';
if(strpos($screenname,'submitted-')) $parent = '.parent()';
  $txt = "$('#" . $screenname . "').change(function() {";
  validate_data_writerecord($myfile, $txt);
  $txt = "validationbreak" . $thecount . ": {";
  validate_data_writerecord($myfile, $txt);
  $txt = "// validations for " . $thename[0];
  validate_data_writerecord($myfile, $txt);
  $txt = "$('#" . $screenname . "')".$parent.".find(' .glyphicon').addClass('glyphicon-ok');";
  validate_data_writerecord($myfile, $txt);
  $txt = "$('#" . $screenname . "')".$parent.".find(' .glyphicon-remove').removeClass('glyphicon-remove');";
  validate_data_writerecord($myfile, $txt);
  $txt = "$('#" . $screenname . "').parent().find(' .validatedatamessage').remove();";
  validate_data_writerecord($myfile, $txt);
  $txt = "$('#" . $screenname . "').parent().removeClass('has-error').removeClass('has-warning').removeClass('error');";
  validate_data_writerecord($myfile, $txt);
   $txt = 'var theinputtitle;';
  validate_data_writerecord($myfile, $txt);
    $buttonname='"input#edit-submit"';
      $txt = 'theinputtitle=$('.$buttonname.').val( );';
   validate_data_writerecord($myfile, $txt);
  $txt = 'if(theinputtitle){';
 validate_data_writerecord($myfile, $txt);
  $txt = '       $('.$buttonname.').attr("title","").attr("value",$('.$buttonname.').val().replace(\' Disabled\',\'\')).removeAttr("disabled");';
   validate_data_writerecord($myfile, $txt);
   $txt = '}';
   validate_data_writerecord($myfile, $txt);
   $txt = 'var theinputwftitle;';
  validate_data_writerecord($myfile, $txt);
   $buttonname='"input.webform-submit"';
  $txt = 'theinputwftitle=$('.$buttonname.').val( );';
   validate_data_writerecord($myfile, $txt);
  $txt = 'if(theinputwftitle){';
 validate_data_writerecord($myfile, $txt);
  $txt = '       $('.$buttonname.').attr("title","").attr("value",$('.$buttonname.').val().replace(\' Disabled\',\'\')).removeAttr("disabled");';
   validate_data_writerecord($myfile, $txt);
   $txt = '}';
    validate_data_writerecord($myfile, $txt);
 $txt = 'var thetitle;';
  validate_data_writerecord($myfile, $txt);
  $txt = 'thetitle=$("button#edit-submit").html( );';
   validate_data_writerecord($myfile, $txt);
  $txt = 'if(thetitle){';
  validate_data_writerecord($myfile, $txt);
  $txt = '$("button#edit-submit").attr("title","").removeAttr("disabled");';
 validate_data_writerecord($myfile, $txt);
 $txt = '$("button#edit-submit").html( thetitle.replace(" Disabled", ""));';
  validate_data_writerecord($myfile, $txt);
 $txt = '}';
  validate_data_writerecord($myfile, $txt);
  
  foreach ($jqueryvalidators as $validation) {
     $testresult = validate_data_getJqueryValidators($id=null, $validation);
     foreach ($testresult as $data) {
       if ($data->changeborderyesno == 1) {//borderschange so set to default and back again
          $txt = "$('#" . $screenname . "').css(" . $data->borderdefault . ");";
          validate_data_writerecord($myfile, $txt);
       }
       if ($data->negate == 1){
          $not="!";
       }
       else{
          $not="";
       };

       if (!(strpos($data->test, "regedit") === FALSE)) {
          $txt = "var regtest =".trim($data->comparevalue1).";"; //var regtest =/^[1-9]{1}(\d{2})?$/;
          validate_data_writerecord($myfile, $txt);
           $txt = "// regedit";
          validate_data_writerecord($myfile, $txt);

          $txt = " if (" . $not . "(regtest.test($(this).val() * 1))) {";
          validate_data_writerecord($myfile, $txt);
          validate_data_jqueryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $data->validationtype);
       }

       if (!(strpos($data->test, "isnumeric") === FALSE)) {
          $txt = "// isnumeric";
          validate_data_writerecord($myfile, $txt);
          $txt = " if (" . $not . "($.isNumeric($(this).val() * 1))) {";
          validate_data_writerecord($myfile, $txt);
          validate_data_jqueryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $data->validationtype);
       }
       if (!(strpos($data->test, "inlist") === FALSE)) {
          $txt = "// inlist";
          validate_data_writerecord($myfile, $txt);
          $txt = "var arr = [ " . $data->comparevalue1 . " ];";
          validate_data_writerecord($myfile, $txt);
          $txt=" if (" . $not . "(jQuery.inArray( $(this).val(), arr ) > -1 )) {";
          validate_data_writerecord($myfile, $txt);
         validate_data_jqueryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $data -> validationtype);
        }

        if (!(strpos($data->test, "greaterthan") === FALSE)) {
           $txt = "// greaterthan";
           validate_data_writerecord($myfile, $txt);
           $txt = " if (" . $not . "($(this).val() * 1 > " . $data->comparevalue1 . ")) {";
           validate_data_writerecord($myfile, $txt);
          validate_data_jqueryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $data -> validationtype);
        }
        if (!(strpos($data->test, "lessthan") === FALSE)) {
           $txt="// lessthan";validate_data_writerecord($myfile, $txt);
          $txt=" if (" . $not . "($(this).val() * 1 < " . $data -> comparevalue1 . ")) {";
          validate_data_writerecord($myfile, $txt);
          validate_data_jqueryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $data -> validationtype);
      }
      if (!(strpos($data->test, "equalto") === FALSE)) {
         $txt = "// equalto";
         validate_data_writerecord($myfile, $txt);
         $txt = " if (" . $not . "($(this).val() * 1 == " . $data -> comparevalue1 . ")) {";
         validate_data_writerecord($myfile, $txt);
         validate_data_jqueryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $data -> validationtype);
       }
      if (!(strpos($data->test, "isempty") === FALSE)) {
         $txt = "// isempty";
         validate_data_writerecord($myfile, $txt);
         $txt = " if ((" . $not . "($(this).val() == '' ))) {";
         validate_data_writerecord($myfile, $txt);
         queryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $data -> validationtype);
       }
       if (!(strpos($data->test, "contains") === FALSE)) {
          $txt = "// contains";
          validate_data_writerecord($myfile, $txt);
          $txt = " if (" . $not . "(!($(this).val().indexOf(\"" . $data->comparevalue1 . "\") > -1))) {";
          validate_data_writerecord($myfile, $txt);
          validate_data_jqueryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $data -> validationtype);
       }
       if (!(strpos($data->test, "between") === FALSE)) {
          $txt = "// between";validate_data_writerecord($myfile, $txt);
          $txt = " if ((" . $not . "(($(this).val() * 1) > " . $data->comparevalue1 . " && ($(this).val() * 1) < " . $data -> comparevalue2 . "))) {";
          validate_data_writerecord($myfile, $txt);
          validate_data_jqueryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $data->validationtype); 
       }
     // more validator tests go here
    } // end of the for loop
  }
  $txt = "}; // end of section break";
  validate_data_writerecord($myfile, $txt); 

  }
/**
* Set up the error processing html and css code to be insert on the field requiring the validation
**/
function validate_data_jqueryerrormsg($myfile, $data, $screenname, $addglyphicons, $thecount, $validationtype) {
$parent = '.parent().parent()';
if(strpos($screenname,'submitted-')) $parent = '.parent()';
  if ($addglyphicons == 1 && $validationtype =='error') {//using glyphicons
     $txt = "$('#" . $screenname . "')".$parent.".find(' .glyphicon').addClass('glyphicon-remove');";
     validate_data_writerecord($myfile, $txt);
     $txt = "$('#" . $screenname . "')".$parent.".find(' .glyphicon-ok').removeClass('glyphicon-ok');";
     validate_data_writerecord($myfile, $txt);
  }
  if ($data -> changeborderyesno == 1) {//borderschange so set to errorborder
     $txt = "$('#" . $screenname . "').css(" . $data->bordererror . ");";
     validate_data_writerecord($myfile, $txt);
  }

  $txt=  "    var message = '<div class= \"validatedatamessage  '+notadminvalidatedataclass+' " . $data->class . "\" style=\" " . $data->style . "\">" . $data->message . "</div>';";
  validate_data_writerecord($myfile, $txt);
  if ($addglyphicons == 1) {
     $txt = "      $(message).insertAfter($('#" . $screenname . "').parent().children(':last'));";
     validate_data_writerecord($myfile, $txt);
  } 
  else {
     $txt="     $(message).insertAfter('#" . $screenname . "');";
     validate_data_writerecord($myfile, $txt);
  }
  if ($validationtype =='error') {
     $txt = "    $('#" . $screenname . "').parent().addClass('has-error').removeClass('has-warning');";
     validate_data_writerecord($myfile, $txt);
     
        $txt = 'var theinputtitle;';
  validate_data_writerecord($myfile, $txt);
  $buttonname='"input#edit-submit"';
  $txt = 'theinputtitle=$('.$buttonname.').val( );';
   validate_data_writerecord($myfile, $txt);
  $txt = 'if(theinputtitle){';
 validate_data_writerecord($myfile, $txt);
           $txt = '    $('.$buttonname.').attr("disabled", true).attr("title","action disabled until error on window is corrected").attr("value",$('.$buttonname.').val()+" Disabled");';
     validate_data_writerecord($myfile, $txt);
           $txt = '}';
        validate_data_writerecord($myfile, $txt);
        
   $txt = 'var theinputwftitle;';
  validate_data_writerecord($myfile, $txt);
   $buttonname='"input.webform-submit"';
  $txt = 'theinputwftitle=$('.$buttonname.').val( );';
   validate_data_writerecord($myfile, $txt);
  $txt = 'if(theinputwftitle){';
 validate_data_writerecord($myfile, $txt);
           $txt = '    $('.$buttonname.').attr("disabled", true).attr("title","action disabled until error on window is corrected").attr("value",$('.$buttonname.').val()+" Disabled");';
     validate_data_writerecord($myfile, $txt);
           $txt = '}';
        validate_data_writerecord($myfile, $txt);

      $txt = 'var thetitle;';
     validate_data_writerecord($myfile, $txt);
     $txt = 'thetitle=$("button#edit-submit").html( );';
     validate_data_writerecord($myfile, $txt);
     $txt = 'if(thetitle){';
  	validate_data_writerecord($myfile, $txt);
      $txt = '$("button#edit-submit").attr("disabled", true).attr("title","action disabled until error on window is corrected");';
       validate_data_writerecord($myfile, $txt);
       $txt = '$("button#edit-submit").html(thetitle.replace(" Disabled","")+\' Disabled\');';
       validate_data_writerecord($myfile, $txt);
      $txt = '}';
        validate_data_writerecord($myfile, $txt);
     $txt = "     break validationbreak" . $thecount . ";";
     validate_data_writerecord($myfile, $txt);
   }
   else {
     $txt="if (!$('#" . $screenname . "').parent().hasClass('has-error')) { $('#" . $screenname . "').parent().addClass('has-warning');}";
     validate_data_writerecord($myfile, $txt);
   };
   $txt=" }";validate_data_writerecord($myfile, $txt);
   return;
}

/**
* Open the Validation output file if available and write the PHP header information
**/

function validate_data_createphpfile() {

  validate_data_setup_filespace();
  $myfile = fopen("public://validate_data/validate_data.inc.php", "w") or die("Unable to open file!");
  $txt = '<?php';
  validate_data_writerecord($myfile, $txt);
  $txt = '// this file is rewritten by validate_data module do not make changes here as they will be overwritten by the module';
  validate_data_writerecord($myfile, $txt);
  $txt =  ' ';
  validate_data_writerecord($myfile, $txt);
  // start of all the validations
  $result =validate_data_getFieldValidations() ;
  $thecount = 0;
  foreach ($result as $data) {
      $thecount++;
      validate_data_readphpdata($myfile, $data->fieldname, $data->phpvalidations, $data->formids, $data->name, $thecount, $allformstoedit);
  }
  if(isset($allformstoedit)){
	  usort($allformstoedit, 'validate_data_cmp');
	  validate_data_writephpfile($myfile, $allformstoedit);
  }

  // close file with mandatory lines
  $txt =  ' ';
  validate_data_writerecord($myfile, $txt);              
  fclose($myfile);
  drupal_flush_all_caches();
  return;    
}

/**
* Compare two strings
**/
function validate_data_cmp($a, $b) {
    return strcmp($a["formtype"], $b["formtype"]);
}

/**
* Read in the PHP validator code
**/
function validate_data_readphpdata($myfile, $fieldname, $phpvalidators, $formids, $name, $thecount, &$allformstoedit) {

//dsm($fieldname);dsm($jqueryvalidators);dsm($formids); dsm($addglyphicons);dsm($validationname);
  if (is_array($formids)) {
     $theforms=$formids;
  }
  else {
     $theforms = explode(",", $formids);
  };
  if ($theforms) {
     foreach ($theforms as $formname) {
        $formid = explode("(", str_replace(")", "", $formname));
        $i=0;
        if (isset($allformstoedit)) {
           $i=count($allformstoedit);
        }
        $allformstoedit[$i]['formtype'] = (strpos($formname,"webform")>0)? "webform":"node";
        $allformstoedit[$i]['formname'] = $formid[1];
        $allformstoedit[$i]['fieldname'] = $fieldname;
        $allformstoedit[$i]['phpvalidators'] = $phpvalidators;
        $allformstoedit[$i]['testname'] = $name;
     }
  }
}

/**
* Generate and Write out the PHP validator code
**/
function validate_data_writephpfile($myfile, $allformstoedit) {
	if(!isset($allformstoedit)){return;}
	
  $txt = 'function validate_data_field_widget_form_alter(&$element, &$form_state, $context) {';
  validate_data_writerecord($myfile, $txt);
  $txt = '  // numbers like phone -- need \'value\' , text fields  do not';
  validate_data_writerecord($myfile, $txt);
$foundnodeform=false; $foundwebform=false;
  $i = 0;
  foreach ($allformstoedit as $oneform) {
    if ($i == 0 || $oneform['formname'] != $allformstoedit[$i-1]['formname']) {
        if (strpos($oneform['formname'], "node-form") === FALSE) {
        	if(!$foundwebform){
        	    $txt = '}'; // close out widget form alter
        	     validate_data_writerecord($myfile, $txt);
        	  $txt = 'function validate_data_form_alter(&$form,&$form_state ,$form_id) {';
                    validate_data_writerecord($myfile, $txt);
                }
        	$foundwebform = true;
        //webform
           $theform = str_replace("-", "_", str_replace("-node-form", "", $oneform['formname']));
           $txt = '   // establish additional validation for ' . $oneform['formname']; 
           validate_data_writerecord($myfile, $txt);
           $txt = '         if($form_id == "' . $theform. '") {    $form[\'#validate\'][]="' . $theform . '_form_validate";'; 
           validate_data_writerecord($myfile, $txt);
           $txt = '     }';
           validate_data_writerecord($myfile, $txt);
        }
        else {
        	$foundnodeform=true;
            $theform = str_replace("-", "_", str_replace("-node-form", "", $oneform['formname']));
            $txt = '  // establish additional validation for ' . $oneform['formname']; 
            validate_data_writerecord($myfile, $txt);
            $txt = '  if ( (isset($element[\'value\'][\'#bundle\']) && $element[\'value\'][\'#bundle\'] == \'' . $theform . '\') ';
            validate_data_writerecord($myfile, $txt);
            $txt = '  ||  (isset($element[\'#bundle\']) && $element[\'#bundle\'] == \'' . $theform . '\')  ) {';
            validate_data_writerecord($myfile, $txt);
            $txt = '       $element[\'value\'][\'#element_validate\'][] = \'validate_data_' . $theform . '_node_form_validate\';';
            validate_data_writerecord($myfile, $txt);
            $txt = '    }';
            validate_data_writerecord($myfile, $txt);
        }
    }
    $i++;
  }
  $txt = '}';
  validate_data_writerecord($myfile, $txt);
  validate_data_writephpfilevalidators($myfile, $allformstoedit);
}

/**
* Write out the PHP validator code in the proper format
**/
function validate_data_writephpfilevalidators($myfile, $allformstoedit) {
//dsm($allformstoedit);
if(!isset($allformstoedit)){return;}
  $i=0;
  foreach ($allformstoedit as $oneform) {
    $fieldname = explode(" (", $oneform['fieldname']);
    $fieldtitle = str_replace(")", "", $fieldname[1]);
    $iswebform=false;
    if ($i==0 || $oneform['formname'] != $allformstoedit[$i-1]['formname']) {
        if (strpos($oneform['formname'], "node-form") == FALSE) {
      //webform
          $theform=str_replace("-", "_", str_replace("-node-form", "", $oneform['formname']));
          $txt = ' function ' . $theform . '_form_validate (&$form,&$form_state) { ';
          validate_data_writerecord($myfile, $txt);
          $txt = '    global $user;';
          validate_data_writerecord($myfile, $txt);
         }
       else {
          $theform = str_replace("-", "_", str_replace("-node-form", "", $oneform['formname']));
          $txt = 'function validate_data_' . $theform . '_node_form_validate($element, &$form_state, $form) { ';
          validate_data_writerecord($myfile, $txt);
          $txt = '   global $user;';
          validate_data_writerecord($myfile, $txt);
          $txt = '   if (!isset($element[\'#field_name\'])) return; ';
          validate_data_writerecord($myfile, $txt);
       }
    }
 
  //get the validator and write all the validations 
  $validators = explode(",", $oneform['phpvalidators']);
  foreach ($validators as $validation) {
     $testresult = validate_data_getPHPValidators($updateid=null,$validation);
     foreach ($testresult as $data) {
        $txt = "// start of '" . $oneform['testname'] . "' validation on " . $fieldname[0] . " of form " . $oneform['formname'];
        validate_data_writerecord($myfile, $txt);
       if ($data->negate == 1){
          $not="!";
       }
       else{
          $not="";
       };
// if (!(preg_match('/^[1-9]{1}(\d{2})?$/',trim($form_state['values']['submitted']['location'])))) {

if(strpos($theform,"ebform_client")>0){
	$field='submitted\'][\''.$fieldname[0]. '\']';
	$fieldtest =   '  if ( isset($form_state[\'values\'][\''. $field . ')) {';
	$errorfieldname='$form[\'submitted\'][\'' . $fieldname[0] . '\']';

}else{
	$field=$fieldname[0]. '\'][\'und\'][0][\'value\']';	
	$fieldtest =   '  if ( isset($element[\'#field_name\']) && $element[\'#field_name\'] == \'' . $fieldname[0] . '\') {';
	$errorfieldname='$form[\'' . $fieldname[0] . '\']';
}

if (!(strpos($data->test, "regedit") === FALSE)) {
           $txt = "// regedit";
           validate_data_writerecord($myfile, $txt);
           $txt =$fieldtest;
           validate_data_writerecord($myfile, $txt);
           $txt = '   if (' . $not . '(preg_match(\''. $data->comparevalue1.'\',trim($form_state[\'values\'][\'' . $field .')))) {';
           validate_data_writerecord($myfile, $txt);
           validate_data_writephp_message($myfile, $errorfieldname, $fieldtitle, $data); // the close of the field check & validation check & message print
        }

        if (!(strpos($data->test, "isnumeric") === FALSE)) {
           $txt = "// isnumeric";
           validate_data_writerecord($myfile, $txt);
           $txt =$fieldtest;
           validate_data_writerecord($myfile, $txt);
           $txt = '   if (' . $not . '(is_numeric(trim($form_state[\'values\'][\'' . $field.')))) {';
           validate_data_writerecord($myfile, $txt);
           validate_data_writephp_message($myfile, $errorfieldname, $fieldtitle, $data); // the close of the field check & validation check & message print
        }
        if (!(strpos($data->test, "inlist") === FALSE)) {
           $txt = "// inlist";
           validate_data_writerecord($myfile, $txt);
           $dataarray = "array(" . $data->comparevalue1 . ")";
           $txt =$fieldtest;
           validate_data_writerecord($myfile, $txt);
           $txt = '  if (' . $not . '(in_array(trim($form_state[\'values\'][\'' . $field. ',' . $dataarray . '))) {';
           validate_data_writerecord($myfile, $txt);
           validate_data_writephp_message($myfile, $errorfieldname, $fieldtitle, $data); // the close of the field check & validation check & message print
        }
        if (!(strpos($data->test, "greaterthan") === FALSE)) {
           $txt = "// greaterthan";
           validate_data_writerecord($myfile, $txt);
            $txt =$fieldtest;
           validate_data_writerecord($myfile, $txt);
           $txt = '  if (' . $not . '(trim($form_state[\'values\'][\'' . $field . ') > "' . $data->comparevalue1 . '")) {';
           validate_data_writerecord($myfile, $txt);
           validate_data_writephp_message($myfile, $errorfieldname, $fieldtitle, $data); // the close of the field check & validation check & message print
        }
        if (!(strpos($data->test, "lessthan") === FALSE)) {
           $txt = "// lessthan";
           validate_data_writerecord($myfile, $txt);
           $txt =$fieldtest;
           validate_data_writerecord($myfile, $txt);
           $txt = '  if (' . $not . '(trim($form_state[\'values\'][\'' . $field . ') < "' . $data->comparevalue1 . '")) {';
           validate_data_writerecord($myfile, $txt);
           validate_data_writephp_message($myfile, $errorfieldname, $fieldtitle, $data); // the close of the field check & validation check & message print
        }
        if (!(strpos($data->test, "equalto") === FALSE)) {
           $txt = "// equalto";
           validate_data_writerecord($myfile, $txt);
           $txt =$fieldtest;
           validate_data_writerecord($myfile, $txt);
           $txt = '  if (' . $not . '(trim($form_state[\'values\'][\'' . $field . ') == "' . $data->comparevalue1 . '")) {';
           validate_data_writerecord($myfile, $txt);
           validate_data_writephp_message($myfile, $errorfieldname, $fieldtitle, $data); // the close of the field check & validation check & message print
        }
        if (!(strpos($data->test, "contains") === FALSE)) {
           $txt = "// contains";
           validate_data_writerecord($myfile, $txt);
           $txt =$fieldtest;
           validate_data_writerecord($myfile, $txt);
           $txt = ' $thevalue =$form_state[\'values\'][\'' . $field .';';
           validate_data_writerecord($myfile, $txt);
           $txt = '  if (' . $not . '(strpos($thevalue, "' . $data->comparevalue1 . '") > -1)) {';
           validate_data_writerecord($myfile, $txt);
           validate_data_writephp_message($myfile, $errorfieldname, $fieldtitle, $data); // the close of the field check & validation check & message print
        }
        if (!(strpos($data->test, "isempty") === FALSE)) {
           $txt = "// isempty";
            validate_data_writerecord($myfile, $txt);
           $txt =$fieldtest;
           validate_data_writerecord($myfile, $txt);
           $txt = '   if (' . $not . '($form_state[\'values\'][\'' . $field . ' <> "0" && empty(trim($form_state[\'values\'][\'' . $field . ')))) {';
           validate_data_writerecord($myfile, $txt);
           validate_data_writephp_message($myfile, $errorfieldname, $fieldtitle, $data); // the close of the field check & validation check & message print
        }
        if (!(strpos($data->test, "between") === FALSE)) {
           $txt = "// between";
           validate_data_writerecord($myfile, $txt);
           $txt =$fieldtest;
           validate_data_writerecord($myfile, $txt);
           $txt = '   if (' . $not . '(trim($form_state[\'values\'][\'' . $field. ') > "' . $data->comparevalue1 . '" && trim($form_state[\'values\'][\'' . $field . ') < "' . $data->comparevalue2 . '")) {';
           validate_data_writerecord($myfile, $txt);
           validate_data_writephp_message($myfile, $errorfieldname, $fieldtitle, $data); // the close of the field check & validation check & message print
        }
        // more validator tests go here
      }
    }
    if ($i == count($allformstoedit)-1 || $oneform['formname'] != $allformstoedit[$i+1]['formname']) {
       $txt = '} // end of validations for form' . $oneform['formname'];
       validate_data_writerecord($myfile, $txt); // new form close out the function
    }
    $i++;
  } // End of the for loop
}

/**
* Generate and Write out the PHP validator message code
**/
function validate_data_writephp_message($myfile, $fieldname, $fieldtitle, $data) {
  if ($data->preventsave) {
     $txt ='form_error('.$fieldname.', t(\'' . $fieldtitle . ": " . $data->message . '\'));';
     validate_data_writerecord($myfile, $txt);
  }
  else {
     $txt = 'drupal_set_message(t(\'' . $fieldtitle . ": " . $data->message . '\'), \'warning\');';
     validate_data_writerecord($myfile, $txt);
  }
  $txt = '    }';
  validate_data_writerecord($myfile, $txt); //close of validation check
  $txt = '    }';
  validate_data_writerecord($myfile, $txt); // close of the field check

}
/*************** Database IO  start*************/
/**
* retrieve validate_data  FieldValidations records
**/
function validate_data_getFieldValidations($id=null){

    $query1 = db_select('validate_data_fieldvalidations', 'n');
    $query1->fields('n', array( 'validate_data_fieldvalidations_id', 'add_glyphicons', 'formids', 'name', 'fieldname', 'jqueryvalidations', 'phpvalidations'));
    if(isset($id)){
    	    $query1->condition('validate_data_fieldvalidations_id', $id,'=');
    }
    $query1->orderBy('fieldname','asc');
    $result = $query1->execute();
  return $result;
}
/**
* retrieve validate_data  Jquery Validators records
**/
function validate_data_getJqueryValidators($id=null,$name=null){
    $query1 = db_select('validate_data_jqueryvalidations', 'n');
    $query1->fields('n', array( 'validate_data_jqueryvalidations_id', 'name', 'applyorder', 'negate', 'test', 'comparevalue1', 'comparevalue2', 'message', 'class', 'style','changeborderyesno','bordererror','borderdefault','validationtype'));
    if(isset($id)){
    	    $query1->condition('validate_data_jqueryvalidations_id', $id,'=');
    }
     if(isset($name)){
    	    $query1->condition('name', $name,'=');
    }
    $query1->orderBy('name','asc');
    $result = $query1->execute();
  return $result;
}
/**
* retrieve validate_data  PHP Validators records
**/
function validate_data_getPHPValidators($id=null,$name=null){

    $query1 = db_select('validate_data_phpvalidations', 'n');
    $query1->fields('n', array('validate_data_phpvalidations_id','name', 'preventsave', 'applyorder', 'negate', 'test', 'comparevalue1', 'comparevalue2', 'message'));
    if(isset($id)){
    	    $query1->condition('validate_data_phpvalidations_id', $id,'=');
    }
     if(isset($name)){
    	    $query1->condition('name', $name,'=');
    }
    $query1->orderBy('name','asc');
    $result = $query1->execute();
  return $result;
}
/**
* delete validate_data  FieldValidations records
**/
function validate_data_deleteFieldValidations($id=null){
 $query1=db_delete('validate_data_fieldvalidations') ;
  //->condition('jid', $jid)->condition('tid', $tid)
  if(isset($id)){
    	    $query1->condition('validate_data_fieldvalidations_id', $id,'=');
    }
  $query1->execute();
}
/**
* delete validate_data  Jquery Validators records
**/

function validate_data_deleteJqueryValidators($id=null){
 $query1=db_delete('validate_data_jqueryvalidations'); 
  if(isset($id)){
    	    $query1->condition('validate_data_jqueryvalidations_id', $id,'=');
    }
  $query1->execute();
}
/**
* delete validate_data  PHP Validators records
**/
function validate_data_deletePHPValidators($id=null){

  $query1=db_delete('validate_data_phpvalidations');
  if(isset($id)){
    	    $query1->condition('validate_data_phpvalidations_id', $id,'=');
    }
  $query1->execute();
}
/**
* update or save validate_data  FieldValidations records
**/
function validate_data_updateFieldValidations($form){
if(!isset($form['php_config'])){
 $num_updated = db_insert('validate_data_fieldvalidations')
    ->fields($form)
    ->execute();
}
else{
  $fieldname = $form['php_config']['fieldname']['#options'][$form['php_config']['fieldname']['#value']];
  $phpvalidators=NULL;$jqueryvalidators=NULL;$formids=NULL;
  foreach ($form['php_config']['formids']['#value'] as $option) {
    $formids[] = $form['php_config']['formids']['#options'][$option];
  }
  if (isset($formids) ) {
     $formids = implode(",", $formids);
  };
  foreach ($form['php_config']['jstest']['#value'] as $option) {
    $jqueryvalidators[] = $form['php_config']['jstest']['#options'][$option];
  }
  if (isset($jqueryvalidators) ) {
     $jqueryvalidators = implode(",", $jqueryvalidators);
  };
  foreach ($form['php_config']['phptest']['#value'] as $option) {
    $phpvalidators[] = $form['php_config']['phptest']['#options'][$option];
  }
  if (isset($phpvalidators)) { 
     $phpvalidators = implode(",", $phpvalidators);
  };

  if ($form['php_config']['id']['#value'] != '') {
    //update record
   $result = db_query("SELECT  add_glyphicons, formids, name, fieldname, jqueryvalidations, phpvalidations FROM  validate_data_fieldvalidations  WHERE validate_data_fieldvalidations_id =:id", array(":id" => $form['php_config']['id']['#value'])) -> fetchAll();
   $num_updated = db_update('validate_data_fieldvalidations')
   ->fields(array(
      'name' => $form['php_config']['name']['#value'],
      'add_glyphicons' => $form['php_config']['glyphicons']['#value'],
      'formids' => $formids,
      'fieldname' => $fieldname,
      'jqueryvalidations' => $jqueryvalidators, 
      'phpvalidations' => $phpvalidators, 
    ))
    ->condition('validate_data_fieldvalidations_id', $form['php_config']['id']['#value'])
    ->execute();
  }
  else { 
    // create new record
    $num_updated = db_insert('validate_data_fieldvalidations')
    ->fields(array(
    'name' => $form['php_config']['name']['#value'],
    'add_glyphicons' => $form['php_config']['glyphicons']['#value'],
    'formids' => $formids,
    'fieldname' => $fieldname,
    'jqueryvalidations' => $jqueryvalidators, 
    'phpvalidations' => $phpvalidators, 
    ))
    ->execute();
  }
}
}
/**
* update or save validate_data  Jquery Validators records
**/
function validate_data_updateJqueryValidators($form){
if(!isset($form['js_config'])){
 $num_updated = db_insert('validate_data_jqueryvalidations')
    ->fields($form)
    ->execute();
}
else{
 $tests = $form['js_config']['test']['#options'][$form['js_config']['test']['#value']];
  if ($form['js_config']['id']['#value'] != '') {
  //update record
     $result = validate_data_getJqueryValidators($form['js_config']['id']['#value'] );
     $num_updated = db_update('validate_data_jqueryvalidations')
     ->fields(array(
       'name' => $form['js_config']['testname']['#value'], 
       'applyorder' => '0', 
       'negate'=> $form['js_config']['negate']['#value'], 
       'test' => $tests, 
       'validationtype' => $form['js_config']['validationtype']['#value'], 
       'comparevalue1' => $form['js_config']['comparevalue1']['#value'], 
       'comparevalue2' => $form['js_config']['comparevalue2']['#value'], 
       'message' => $form['js_config']['message']['#value'], 
       'class' => $form['js_config']['class']['#value'], 
       'style' => $form['js_config']['style']['#value'], 
       'changeborderyesno' => $form['js_config']['changeborder']['changeborderyesno']['#value'], 
       'bordererror' => $form['js_config']['changeborder']['bordererror']['#value'], 
       'borderdefault' => $form['js_config']['changeborder']['borderdefault']['#value'], 
      ))
     ->condition('validate_data_jqueryvalidations_id', $form['js_config']['id']['#value'])
     ->execute();
  } 
  else { 
    // create new record
    $num_updated = db_insert('validate_data_jqueryvalidations')
    ->fields(array(
      'name' => $form['js_config']['testname']['#value'], 
      'applyorder' => '0', 
      'negate'=> $form['js_config']['negate']['#value'], 
      'test' => $tests, 
      'validationtype' => $form['js_config']['validationtype']['#value'], 
      'comparevalue1' => $form['js_config']['comparevalue1']['#value'], 
      'comparevalue2' => $form['js_config']['comparevalue2']['#value'], 
      'message' => $form['js_config']['message']['#value'], 
      'class' => $form['js_config']['class']['#value'], 
      'style' => $form['js_config']['style']['#value'], 
      'changeborderyesno' => $form['js_config']['changeborder']['changeborderyesno'] ['#value'], 
      'bordererror' => $form['js_config']['changeborder']['bordererror'] ['#value'], 
      'borderdefault' => $form['js_config']['changeborder']['borderdefault'] ['#value'], 
     ))
     ->execute();
}
} // end of the if
  
}
/**
* update or save validate_data  PHP Validators records
**/
function validate_data_updatePHPValidators($form){
if(!isset($form['php_config'])){
 $num_updated = db_insert('validate_data_phpvalidations')
    ->fields($form)
    ->execute();
}
else{
 $tests = $form['php_config']['test']['#options'][$form['php_config']['test']['#value']];
  if ($form['php_config']['id']['#value'] != '') {
  //update record
    $result = validate_data_getPHPValidators( $form['php_config']['id']['#value']);
    $num_updated = db_update('validate_data_phpvalidations') -> fields(array(
      'name' => $form['php_config']['testname']['#value'],
      'preventsave' => $form['php_config']['preventsave']['#value'], 
      'applyorder' => '0', 
      'negate'=> $form['php_config']['negate']['#value'], 
      'test' => $tests, 
      'comparevalue1' => $form['php_config']['comparevalue1']['#value'], 
      'comparevalue2' => $form['php_config']['comparevalue2']['#value'], 
      'message' => $form['php_config']['message']['#value'],
      ))
      -> condition('validate_data_phpvalidations_id', $form['php_config']['id']['#value'])
      -> execute();
    }
    else { 
    // create new record
      $num_updated = db_insert('validate_data_phpvalidations') -> fields( array(
        'name' => $form['php_config']['testname']['#value'],
        'preventsave' => $form['php_config']['preventsave']['#value'],
        'applyorder' => '0',
        'negate'=> $form['php_config']['negate']['#value'], 
        'test' => $tests, 
        'comparevalue1' => $form['php_config']['comparevalue1']['#value'],
        'comparevalue2' => $form['php_config']['comparevalue2']['#value'],
        'message' => $form['php_config']['message']['#value'], 
       ))
      ->execute();
  }
 } // End of the if
}
function   Validate_data_getFormNames(){
$query1 = db_select('node_type', 'n')
     ->fields('n', array('name', 'type'))
     ->condition('type', 'webform','<>');

$query2 = db_select('node', 'c')
     ->fields('c', array('title', 'nid'))
     ->condition('type', 'webform','=');
$query1->union($query2, 'UNION ALL');
$result = $query1->execute();
return $result;
}

function Validate_data_getFieldNames(){
	//SELECT DISTINCT form_key , name FROM `webform_component` WHERE 1 
$query1 = db_select('webform_component', 'n');
     $query1->addField('n', 'form_key', 'field_name');
     $query1->addField('n', 'name', 'data');
     $query1->condition('type', array('date','email','phone','postal_code','textarea','textfield'),'in');

  $query2 = db_select('field_config', 'c');
  $query2->join('field_config_instance','ci','c.id = ci.field_id');
  $query2->condition('c.type',array('text','text_long','phone','number_integer','email','link_field'),'in');
  $query2->condition('c.active', '1','=');
  $query2->fields('c',array('field_name'));
  $query2->fields('ci',array('data'));
  $query2->orderBy('field_name','asc');
  $query1->union($query2, 'UNION ALL');
$result = $query1->execute();

  return $result;
}
/*************** Database IO  end*************/
